{
	"_version": "1.80.0",

	"sap.app": {
		"id": "com.sap.incidents.analytics",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "${version}"
		},
		"dataSources": {
			"default": {
				"uri": "/odata/v4/incidents/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "com.sap.incidents.analytics.view.App",
			"type": "XML",
			"id": "app"
		},

		"dependencies": {
			"minUI5Version": "1.141.3",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.f": {},
				"sap.ui.table": {},
				"sap.viz": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.incidents.analytics.i18n.i18n",
					"async": true
				}
			},
			"": {
				"dataSource": "default",
				"preload": true,
				"settings": {
					"autoExpandSelect": true,
					"earlyRequests": true,
					"operationMode": "Server"
				}
			}
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"type": "View",
				"viewType": "XML",
				"path": "com.sap.incidents.analytics.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "main",
					"target": "main"
				}
			],
			"targets": {
				"main": {
					"id": "main",
					"name": "Main"
				}
			}
		}
	}
}
